.cleenmain.sheet.pj {
    form {
        display: flex;
        flex-direction: row;
        
    }
    .main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .sidebar {
        table {
          table-layout: fixed;
          width: 100%;
          border-collapse: collapse;
        }
        
        tbody th:nth-child(1) {
            width: 80%;
        }
        
        tbody th:nth-child(2) {
            width: 20%;
        }
    }
    .central {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .item-create{
            margin-left: auto;
        }
    }
    .imgpaxtitle01 {
        display: block;
        background-image: url('./asset/image/pax_titre.webp');
        width: 450px;
        height: 165px;
        margin-left: auto;
        margin-right: auto;
        background-size: 100%;
        border: 0;
      }
}