.atout-card {
    display: flex;
    flex-flow: row wrap;
    .atout-header {
        flex-basis:100%
    }
    .input {
        flex-basis: 10%
    }
    .atout-name {
        flex-basis: 90%
    }
    .editor {
        height: 100%;
    }
}