.cleenmain.sheet.item {
  background-color: @clear-background;
  form {
    display: flex;
    flex-direction: column;
  }
  .sheet-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    .boon-line {
      display: flex;
      flex-direction: row;
      font: @boon-extratext-font;
      .boon-block {
        display: flex;
        flex-direction: row;
        flex-basis: 50%;
        .label-dev {
          padding-top: 0.4em;
        }
      }
    }
  }
}
