.boon-card {
    display: flex;
    flex-flow: column;
    height: 150px;
    font-size: 12px;
    .boon-header {
        height: 20px;
    }
    .boon-name-line {
        display: flex;
        flex-flow: row wrap;
        height: 20px;
        .input {
            flex-basis: 10%
        }
        .boon-name {
            flex-basis: 90%
        }
    }
    .editor {
        flex-grow: 100%;
        height: 100%
    }
}