@font-face{
    font-family: "Signika";
    src: url("../../../fonts/signika/signika-regular.woff2");
}
@font-face{
    font-family: "Modesto condensed";
    src: url("../../../fonts/modesto-condensed/modesto-condensed.woff2");
}
@font-face{
    font-family: "Merriweather";
    src: url("./assets/fonts/Merriweather-Regular.ttf");
}


.Signika(){
    font-family: "Signika";
}

@default-font: "Modesto condensed";
@default-font-size: 1.1rem;
@title-font: "Signika";
@long-text-font: "Merriweather";
@long-text-font-size: 0.7rem;
@boon-name-size: 1.2rem;
@combat-table-title-font: "Modesto condensed";
@combat-table-title-font-size: 1rem;
@combat-table-font: "Signika";
@combat-table-font-size: 0.9rem;
@combat-table-font-weight: lighter;

@npc-name-font: "Signika";
@npc-name-color: @title-color;
@npc-name-font-size: 2em;
@npc-activity-font-size: 1.1em;
@npc-combat-line-font: "Signika";
@npc-combat-line-font-size: 1.2rem;
@npc-combat-line-font-color: black;
@npc-skill-font: "Modesto condensed";
@npc-skill-font-size: 1.2rem;
@npc-skill-font-color: black;

@dialog-font: "Signika";
@dialog-font-size: 1rem;
@dialog-intro-font-size: 1.2rem;
@dialog-intro-font-weight: bold;

@chat-font: "Signika";
@chat-font-size: 1rem;
@chat-intro-font: "Signika";
@chat-intro-font-size: 1.2rem;
@chat-title-border-radius: 20px;
@chat-modifier-font-style: italic;
@chat-modifier-font-size: 0.9rem;

h1 {
    font-family: "Signika";
    font-size: 1.2rem;
    color: @title-color;
    text-transform: uppercase;
    border: none;
}
h2 {
    font-family: "Signika";
    font-size: 1rem;
    color: @title-color;
}

input {
    color: @core-main-color;
}

//colors
@title-color: black;
@font-soft-color: #8e8d8d;
@core-main-color: #456;
@boon-color: black;
@icon-color: rgb(112, 90, 16);
@clear-background: #fffdfc;
@edit-background: #f5fdfb;
@editactive-background: #c3d4d0;
@font-color-booncard: black;
@border-color-skill: rgb(146, 142, 142);
@border-color-combat-bonus: rgb(146, 142, 142);

@chat-introtext: white;
@chat-formulatext: black;
@chat-finaltext: black;
@chat-modifiertext: rgb(71, 14, 14);

//size
@editor-height: 5em;

//images
@playersheet-background: no-repeat url('../../../ui/parchment.jpg');
@itemsheet-background: repeat url('../../../ui/parchment-white.jpg');
@npcsheet-background: repeat url('../../../ui/parchment-white.jpg');
@chat-background: repeat url('../../../ui/parchment-white.jpg');
@chat-title-background: repeat url('../../../ui/denim.png');
@chat-divider-background: top/50% repeat url('../../../ui/parchment-white.jpg');
@booncard-background: url('../../../ui/parchment-white.jpg');