.cleenmain.sheet.item {
    form {
        display: flex;
        flex-direction: column;
    }
    .window-content {
        background: @itemsheet-background;
        background-color: @clear-background;
        font-family: @default-font;
    }
    .editor {
        height: 100%;
        width: 100%;
        background:@edit-background;
        box-shadow: inset 0 0 6px black;
        font-family: @long-text-font;
        font-size: @long-text-font-size;
    }
    input{
        background-color: @edit-background;
        box-shadow: inset 0 0 3px black;
        height: 1.5em;
    }
    select{
        background-color: @edit-background;
        box-shadow: inset 0 0 3px black;
        height: 1.5em;
        margin: 0 .5em 0 0;
    }
    input:focus {
        background-color: @editactive-background;
    }
    .sheet-header{
        input{
        font-size: 2rem;
        text-align: center;
        }
    }
}