.cleenmain.sheet.npc {
    h1 {
        font-family: @h1-font-family;
        font-size: @h1-font-size;
        color: @title-color;
        text-transform: @h1-text-transform;
        border: @h1-border;
    }
    h2 {
        font-family: @h2-font-family;
        font-size: @h1-font-size;
        color: @title-color;
    }
    .input-short{
        width: 2em;
    }
    .input-verylong{
        width: 20em;
    }
    .input-long{
        width: 10em;
    }
    .window-content {
        background: @npcsheet-background;
        background-color: @clear-background;
        font-family: @default-font;
        font-size: @default-font-size;
    }
    .editor {
        height: 100%;
        width: 100%;
        background:@edit-background;
        box-shadow: inset 0 0 6px black;
    }
    input {
        background-color: @edit-background;
        box-shadow: inset 0 0 3px black;
    }
    input:focus {
        background-color: @editactive-background;
    }
    select{
        background-color: @edit-background;
        box-shadow: inset 0 0 3px black;
        height: 1.5em;
    }
    .npc-main {
        display: flex;
        flex-direction: column;
        .npcstat-block{
            display: flex;
            flex-direction: row;
            .npcstat-block-left{
                display: flex;
                flex-direction: column;
                .name-line{
                    margin: .5em;
                    display: flex;
                    flex-direction: row;
                    .name-text{
                        font-family: @npc-name-font;
                        color: @npc-name-color;
                        font-size:  @npc-name-font-size;
                    }
                    input{
                        height: 2em;
                    }
                    .sheet-change-lock{
                        margin-left: auto;
                        padding-left: 1em;
                        color: @icon-color;
                    }
                }
                .activity-line{
                    margin: 0 0.5em 1em 1em;
                    .activity-text{
                        font-family: @npc-name-font;
                        color: @npc-name-color;
                        font-size:  @npc-activity-font-size;
                    }
                }
                .level-line{
                    display: flex;
                    flex-direction: row;
                    select{
                        margin: 0.5em 0.5em;
                        width:12em;
                        height:auto;
                    }
                }
                .weapons{
                    .weapon-line{
                        display: flex;
                        flex-direction: row;
                        margin: 0.5em 0.5em;
                        font-family: @npc-combat-line-font;
                        font-size: @npc-combat-line-font-size;
                        color: @npc-combat-line-font-color;
                        .line-label{
                            font-weight: bold;
                        }
                        .weapon-el{
                            margin: 0 0 0 1rem;
                        }
                        .item-create{
                            padding-left: .5em;
                            color: @icon-color;
                        }
                    }
                }
                .skills{
                    .skill-line{
                        font-family: @npc-skill-font;
                        font-size: @npc-skill-font-size;
                        color: @npc-skill-font-color;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        .skill-block{
                            display: flex;
                            flex-direction: row;
                            padding: 0.5em 0.5em;
                            .skill-label{
                                font-weight: bold;
                            }
                            .skill-value{
                                display: flex;
                                flex-direction: row;
                                padding: 0 .2em 0 .2em;

                            }
                            .skill-nonedit{
                                width: 25%;
                            }
                            .skill-edit{
                                width: 50%;
                            }
                        }
                    }
                }
                .npchealth-line{
                    display: flex;
                    flex-direction: row;
                    margin: 1em;
                    .central-text{
                        margin: 0.3em .2em 0 .1em;
                    }
                    .health-block{
                        display: flex;
                        flex-direction: row;
                        margin-left: 1em;
                    }
                }
            }
            .npcstat-block-right{
                flex-basis: 30%;
                text-align: center;
                width: 200px;
                height: 250px;
                object-fit: contain;
            }
        }
        
    }
}