.cleenmain.sheet.player {
    .window-content{
        font-family: "Museo Slab";
        input {
            color: @core-main-color;
        }
    }
    h1 {
        font-family: "Morris Roman";
        font-size: 1.2rem;
        color: @title-color;
        text-transform: uppercase;
        border: none;
    }
    h2 {
        font-family: "Morris Roman";
        font-size: 1rem;
        color: @title-color;
    }
    .main{
        .central{
            .central-line{
                font-family: "Morris Roman";
                font-size: 1rem;
                font-weight: bold;
            }
        }
    }
    .right-icon{
        font-family: "Morris Roman";
        font-size: 1.2rem;
        color: @icon-color;
    }
}