.cleenmain.sheet.item {
    background-color: @clear-background;
    form {
        display: flex;
        flex-direction: column;
    }
    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: row;
        .skill-block{
            input{
                width: 2em;
            }
            display: flex;
            flex-direction: row;
        }
    }
}