.cleenmain.sheet.item {
    form {
        display: flex;
        flex-direction: column;
    }
    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        
        select{
            margin: 0 .5em 0 0;
        }
        .boon-line{
            display: flex;
            flex-direction: row;
        }
    }
}