.boons-tab{
    .item-create{
        margin-left: auto;
    }
    .boon-group{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .boon-card{
            display: flex;
            flex-direction: column;
            height: fit-content;
            width: 50%;
            padding: 1em 0.5em 0 0.5em;
            .boon-name-line{
                height: fit-content;
                .boon-name{
                    color: @boon-color;
                    font-size: @boon-name-size;
                }
            }
            .boon-description{
                background: @booncard-background;
                padding: 0.5em;
                box-shadow: inset 0 0 3px black;
                color: @font-color-booncard;
                font-family: @long-text-font;
                font-size: @long-text-font-size;
            }
            .icon-group{
                margin-left: auto;
            }
        }
    }
}
