.cleenmain.sheet.pj {
    .main{
        .central{
            .atouts{
                h1 {
                    display: flex;
                    flex-direction: row;
                }
                .item-create{
                    margin-left: auto;
                }
                .atout-card{
                    height: fit-content;
                    .item-edit{
                        .atout-name-line{
                            font-size: 1rem;
                            .atout-name{
                                color: @atout-color;
                            }
                        }
                    }
                }
            }
        }
    }
}