.tab-bio{
    display: flex;
    flex-direction: column;
    padding: 0 0 2em 0;
    .line-label{
        color: @title-color;
    }
    .title-line{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 1em 0 0.5em 0;
        .item-create{
            margin-left: auto;
        }
    }
    .description-block{
        font-family: @long-text-font;
        font-size: @long-text-font-size;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    .traits-block{
        font-family: @long-text-font;
        font-size: @long-text-font-size;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    .editor{
        min-height: @editor-height;
        .editor-content{
            min-height: @editor-height;
        }
        .tox.tox-tinymce{
            min-height: @editor-height * 2;
        }
    }
}