.equipment-tab{
    display: flex;
    flex-direction: column;
    padding: 0 0 2em 0;
    .title-line{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 1em 0 0.5em 0;
        .item-create{
            margin-left: auto;
        }
    }
    .equipment-column{
        display: flex;
        flex-direction: column;
        min-height: 400px;
        .equipment-line{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin: 0.3em 0.3em 0 0.3em;
            border-bottom: 1px solid @title-color;
            .equipment-name{
                font-family: @long-text-font;
                font-size: @long-text-font-size;
            }
            .icon-group{
                margin-left: auto;
            }
        }
    }
    label {
        display: flex;
        flex-direction: row;

        .item-create{
            margin-left: auto;
        }
    }
}