.cleenmain.sheet.player {
    .main{
        .central{
            .combat-tab{
                margin: 1em 0 0.5em 0;
                display: flex;
                flex-direction: column;
                .title-line{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }
                .item-create{
                    margin-left: auto;
                }
                .combat-domain-label{
                    margin: 1em 0 0 0;
                }
                .trainings-list{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                    .trainings-group{
                        display: flex;
                        flex-direction: row;
                        flex-grow: 1;
                        .trainings-name{
                            margin: 0 1em 0 0;
                        }
                    }
                }
                .bonus-list{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    .bonus-line{
                        display: flex;
                        flex-direction: row;
                        flex-grow: 1;
                        .bonus-text{
                            background: @clear-background;
                            border: 1px solid @border-color-combat-bonus;
                            border-radius: 5px;
                            width: 10%;
                            text-align: center;

                        }
                    }
                }
                .combat-group-label{
                    font-style: italic;
                    padding: 1em 0 0.5em 0;
                }
            }
        }
    }
}