.notes-tab{
    display: flex;
    flex-direction: column;
    
  .editor{
    min-height: @editor-height;
    .editor-content{
      min-height: @editor-height;
    }
    .tox.tox-tinymce{
      min-height: @editor-height * 2;
    }
  }
}