.chatroll{
    background: @chat-background;
    background-color: @clear-background;
    display: flex;
    flex-direction: column;
    font-family: @chat-font;
    font-size: @chat-font-size;
    color:@chat-introtext;
    .intro{
        background: @chat-title-background;
        border-radius: @chat-title-border-radius;
        .introImg {
            display: flex;
            flex-direction: row;
            border: none;
            vertical-align: left;
            text-align: center;
            padding: 0px 5px 0px 55px;
            background-size: 70px 70px;
            background-position: 5px;
            background-repeat: no-repeat;
            height: 80px;
            min-height: 80px;
        }
        .introText{
            padding-top: 1em;
            font-family: @chat-intro-font;
            font-size: @chat-intro-font-size;
        }
    }
    .modifierText{
        margin-bottom: 5px;
        color: @chat-modifiertext;
        font-style: @chat-modifier-font-style;
        font-size: @chat-modifier-font-size;
        text-align: center;
    }
    .formulaText{
        background: @chat-divider-background;
        padding: 2em 0 0 0;
        color: @chat-formulatext;
        text-align: center;
    }
    .finalText{
        color: @chat-finaltext;
        text-align: center;
        .tooltip {
        position: relative;
        display: inline-block;
        }
        
        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
        
            position: absolute;
            z-index: 1;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    }
}